# tun

TUN virtual network device in pure go

## Security

All commits and emails should be signed with GPG key [0xE160DAF25E30EB52](https://pgp.key-server.io/0xE160DAF25E30EB52)

## Contribution

This project is for personal usage only, contact me via unit.2b@yorha.army if you have any questions.

You MUST encrypt your email with the GPG key mentioned above and also provide your own GPG public key, or I will ignore your email.

## License

MIT License, see `LICENSE` file.
